<!DOCTYPE html>
<html>
<head>
	<title>Maggie Eshbaugh</title>
	<link rel="stylesheet" type"text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<h1><a href="../index.html">Maggie Eshbaugh / </a><span>rockstar learning</span></h1>
		
	
		<nav id="mainnav">
			<a href="../pages/contact.html" class="links">contact</a>
			<a href="../pages/about.html" class="links">about</a>
			<a href="../index.html" class="links">work</a>
		</nav>

	</header>
	

	<div class="column">
		
		<a href="../images/rockstar/foreclosure.jpg">
			<img src="../images/rockstar/foreclosure.jpg" class="portbox">
			<p>one of a series of comics illustrating the Grapes of Wrath for an interactive learning app</p>
		</a>
	</div>


</body>
</html>